spring.application.name=AuthenticationService
spring.datasource.url=jdbc:mysql://localhost:3306/fitnest_user
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
SECRET_KEY=k23awk51lyk512
PROFILESERVICE_SECRET_KEY=xkdaw321kdk3213
server.port=8090
