spring.application.name=FollowerService
spring.datasource.url=jdbc:mysql://localhost:3306/fitnest_followers
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
SECRET_KEY=k23awk51lyk512
server.port=8092

